body {

    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffcccc;
    flex-direction: column;
}

#top {
    width: 70vmin;
    height: 10vmin;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#board {

    width: 70vmin;
    height: 60vmin;
    background: #99cccc;
    border-radius: 6vmin 6vmin 1vmin 1vmin;
    padding: 5vmin;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1vmin;
    position: relative;
}

.yellow-win {
    box-shadow: 0 0 0 2vmin #ffff99;
}

.red-win {
    box-shadow: 0 0 0 2vmin #ff6666;
}

.square {
    width: 100%;
    height: 100%;
    background: #ffcccc;
    border-radius: 50%;
    position: relative;

}

.square:hover {
    box-shadow: 0 0 0 1px white;
}



.coin {
    width:10vmin;
    height:10vmin;
    background:#ffff99;
    position: absolute;
    top:0;
    left:0;
    border-radius: 50%;
    margin-left:-5vmin;
}
.yellow {
    background: #ffff99
}
.red {
    background: #ff6666
}